QWidget {
        background-color: rgb(86, 101, 115);
        color: "white";
    }
QPushButton {
        font-size: 16px;
        background-color: rgb(213, 216, 220);
        color: rgb(44, 62, 80);
        border-radius: 10px;
    }
                      
QPushButton:hover {
        font-size: 16px;
        background-color: rgb(44, 62, 80);
        color: rgb(213, 216, 220);
    }
                                         
QLineEdit {
    border: 2px solid rgb(213, 216, 220);
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    color: black;
    selection-background-color: rgb(44, 62, 80);
}

