QWidget {
        background-color: rgb(86, 101, 115);
        color: "white";
    }
QPushButton {
        font-size: 16px;
        background-color: rgb(213, 216, 220);
        color: rgb(44, 62, 80);
        border-radius: 10px;
        width: 50px;
    }
                      
QPushButton:hover {
        font-size: 16px;
        background-color: rgb(44, 62, 80);
        color: rgb(213, 216, 220);
    }
                                         
#login {
    border: 2px solid rgb(213, 216, 220);
    border-radius: 10px;
    padding: 0 8px;
    min-width: 200px; 
    max-width: 200px;
    height: 30px;
    background: white;
    color: black;
    selection-background-color: rgb(44, 62, 80);
}

#image {
    max-width: 100px;
    max-height: 100px;
    width: 100px;
    height: 100px;
}

#nouveau {
    border: 2px solid rgb(213, 216, 220);
    border-radius: 10px;
    text-align: center;
    font: 16px;
    }